@media screen and (max-width: 1200px) and (min-width: 993px){
	.content{
		width: 945px;
		margin:0 auto;
	}

	.card{
		padding-left: 16px;
	}
}

@media screen and (max-width: 992px) and (min-width: 769px){
	.content{
		width: 98%;
		margin: 0 15px;
	}
	.card{
		padding-left: 16px;
	}
	.step{
		width: 19%;
	}
	.header img{
		width: 16%;
		margin-right: 30px;
	}
	.header-menu li{
		margin-right: 10px;
	}
	.tel {
    	width: 17%;
	}
	.form-2{
		width: 98%;
	}
	.main-logo-left {
	    margin-right: 5.2%;
	    width: 47%;
	}
	.main-logo-right {
    	width: 47%;
	}
	.step-content{
		padding: 11px 13px 40px;
	}
	.main-econom .main-logo-right{
		width: 41%;
	}
	.book{
		margin-left: 10%;
		width: 53%;
	}
	.dis-23{
		right: 15px;
	}
	.card-discription-2{
		width: 31%;	
	}
	.card-discription{
		width: 31%;
	}
	.card-discription li{
		width: 84%;
		margin-bottom: 30px;
	}
	.card-discription-2 li{
		width: 88%;
		margin-bottom: 32px;
	}
	.steps .button {
	    top: -27px;
	    width: 19%;
	}
	.line2, .line3, .line1, .line4, .line1{
		display: none;
	}
	.button-form {
	   	display: block;
	    margin-top: 20px;
	    margin-left: 41%;
	}
	.problems-cool-left{
		width: 54%;
	}
	.problems-cool-right {
	    float: left;
	    width: 27%;
	    margin-left: 50px;
	}
	.big-num-content-2 {
    	width: 67%;
	}
	.big-num-content{
		width: 58%;
	}
	.footer-list, .footer-col {
    	margin-right: 4%;
    	width: 45%;
    	margin-top: 25px;
	}
	.card-img {
		width: 31%;
	}
	.form-1 .fa-check{
		    position: relative;
    left: -56px;
    top: -19px;
	}
	.form-1 .mail{
		    position: relative;
    left: 0;
    top: 0;
	}
	.tel span{
		font-size: 12px;
		font-weight: 600px;
	}
	header img{
		margin-right: 21px;
		width: 16%;
	}
	.header-menu{
		font-size: 11px;
	}
	.button{
		width: 160px;
	}
	.problems-done-01{
		height: 100%;
		padding: 15px 0 40px 0;
	}
	.form-2 .button{
		margin-left: 7%;
	}
	.form-modal .form-name{
		margin-left: 53px;
	}
	.form-2-right{
		margin-left: 24%;
	    width: 50%;
	    text-align: center;
	}
	.form-2-left{
		display: -webkit-flex;
		display: -webkit-box;
		display: -ms-flex;
		display: flex;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
	    flex-direction: column;
	    -webkit-justify-content: center;
	    -ms-justify-content: center;
	    justify-content: center;
	    -webkit-align-items: center;
	    -ms-align-items: center;	
	    align-items: center;
	    text-align: center;
	    height: 400px;
	    float:none;
	}
	.design{
		margin-left: 0;
	}
	.arro {
	    text-align: center;
	    padding: 20px 0;
	}
	.form-2{
		height: 100%;
		padding-bottom: 80px;
	}
	footer{
		height: 513px;
		padding-top: 40px;
	}
	.mobile, .fa-envelope-o, .fa-check-circle, .fa-credit-card{
	   	position: relative;
	    left: -155px;
	    bottom: 32px;
	}
	.dis-4, .dis-24{
		margin-top: -30px;
	}

}

@media screen and (max-width: 768px) and (min-width: 727px){
	.content{
		width: 98%;
		margin: 0 15px;
	}
	header{
		padding: 15px 0 25px 0;
	}
	.card{
		padding-left: 16px;
	}
	.step{
		width: 19%;
	}
	.header img{
		width: 120px;
		margin-right: 30px;
	}
	.header-menu li{
		margin-right: 10px;
	}
	.step-content{
		padding: 11px 13px 40px;
	}
	.form-1 .mail{
	    position: relative;
    	left: 0;
    	top: 0;
	}
	.tel {
    	width: 20%;
    	margin-left: 10%;
	}
	.form-2{
		width: 98%;
	}
	.main-logo-left {
	    margin-right: 5.2%;
	    width: 47%;
	}
	.main-logo-right {
    	width: 47%;
	}
	.main-econom .main-logo-right{
		width: 41%;
	}
	.book{
		margin-left: 10%;
		width: 53%;
	}
	.dis-23{
		right: 15px;
	}
	.card-discription-2{
		width: 31%;	
	}
	.card-discription{
		width: 31%;
	}
	.card-discription li{
		width: 85%;
		margin-bottom: 30px;
	}
	.card-discription-2 li{
		width: 85%;
		margin-bottom: 32px;
	}
	.steps .button {
	    top: -27px;
	    width: 19%;
	}
	.line2, .line3, .line1, .line4, .line1{
		display: none;
	}
	.button-form {
	   	display: block;
	    margin-top: 20px;
	    margin-left: 41%;
	}
	.problems-cool-left{
		width: 54%;
	}
	.problems-cool-right {
	    float: left;
	    width: 27%;
	    margin-left: 50px;
	}
	.big-num-content-2 {
    	width: 67%;
	}
	.big-num-content{
		width: 80%;
	}
	.footer-list, .footer-col {
    	margin-right: 4%;
    	width: 45%;
    	margin-top: 25px;
	}
	.card-img {
		width: 31%;
	}
	.tel span{
		font-size: 13px;
		font-weight: 600px;
	}
	header img{
		width: 16%;
		margin-left: 10%;
	}
	.header-menu{
		font-size: 11px;
	}
	.button{
		width: 140px;
	}
	.problems-done-01{
		height: 100%;
		padding: 15px 0 40px 0;
	}
	.form-2 .button{
		margin-left: 7%;
	}
	.form-modal .form-name{
		margin-left: 53px;
	}
	.form-2-right{
		margin-left: 24%;
	    width: 50%;
	    text-align: center;
	}
	.form-2-left{
		display: -webkit-flex;
		display: -webkit-box;
		display: -ms-flex;
		display: flex;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
	    flex-direction: column;
	    -webkit-justify-content: center;
	    -ms-justify-content: center;
	    justify-content: center;
	    -webkit-align-items: center;
	    -ms-align-items: center;	
	    align-items: center;
	    text-align: center;
	    height: 400px;
	    float:none;
	}
	.design{
		margin-left: 0;
	}
	.arro {
	    text-align: center;
	    padding: 20px 0;
	}
	.form-2{
		height: 100%;
		padding-bottom: 80px;
	}
	footer{
		height: 513px;
		padding-top: 40px;
	}
	.mobile, .fa-envelope-o, .fa-check-circle, .fa-credit-card{
	   	position: relative;
	    left: -155px;
	    bottom: 32px;
	}
	.dis-4, .dis-24{
		margin-top: -30px;
	}
	.header-menu{
		display: none;
	}
	.slicknav_nav .slicknav_txtnode {
	    margin-left: 15px;
	    color: rgb(69, 65, 65);
	    font-family: "Roboto";
	    font-size: 17px;
    	font-weight: 400;
	}
	.slicknav_menu{
		display: block;
		background: white!important;
		width: 32%!important;
		margin-top: 30px;
		margin-right: 50px;
		margin-left: 62%;
	}
	.slicknav_menu:hover{
		border-bottom: 1px solid rgb(232, 239, 244);
    	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
	}
	.slicknav_nav li {
	    display: block;
	    height: 40px;
	    cursor: pointer;
	}
	.slicknav_nav li:hover{
		border-bottom: 8px solid rgb(69, 65, 65);
	}
	.fa-check{
		display: none;
	}
	.copyright-right{
		margin-right: 20px;
	}
}

@media screen and (max-width: 726px) and (min-width: 480px){
	.content{
		width: 100%;
    	margin: 0;
    	overflow: hidden;
	}
	header{
		padding: 15px 0 25px 0;
		text-align: center;
	}
	.card{
		padding-left: 16px;
	}
	.step{
		width: 19%;
	}
	.header img{
		width: 16%;
		margin-right: 30px;
	}
	.header-menu li{
		margin-right: 10px;
	}
	.form-1 .mail{
		    position: relative;
    left: -15px;
    top: 0;
	}
	.tel {
    	width: 27%;
   		float: right;
	}
	.button-tel{
		width: 100%!important;
	}
	.form-2{
		width: 98%;
	}
	.main-logo-left {
	    width: 100%;
    	text-align: center;
	}
	.what{
		padding-top: 30px;
	}
	.main-logo-right {
    	width: 100%;
    	text-align: center;
	}
	.main-econom .main-logo-right{
		width: 100%;
		text-align: center;
		margin-left: 0;
	}
	.main-econom{
		margin-top: 70px;
	}
	.main-logo {
	    padding-top: 43px;
	    width: 100%;
	}
	.book {
	    width: 91%;
	    top: -197px;
	    margin-left: 20%;
	    padding-top: 197px;
	}
	.card-discription-2{
		width: 100%;
		text-align: center;
	}
	.card-discription{
		width: 100%;
		text-align: center;
	}
	.card-discription li{
		width: 70%;
		margin-right: 0;
		text-align: center;
	}
	.card-discription-2 li{
		width: 70%;
		margin-bottom: 32px;
		text-align: center;
	}
	.card-wrap {
    	margin-top: 54px;
	}
	.dis-1{
		background: none;
		padding-right: 0;
		height: 43px;
	}
	.dis-1:hover{
		background: none;
	}
	.dis-23 {
    	right: 0;
    	padding-right: 0;
    	background: none;
	}
	.dis-23:hover{
		background: none;
	}
	.dis-4 {
	    height: 20px;
	    background: none;
	    padding-right: 0; 
	    padding-top: 0;
	}
	.dis-2{
		height: 50px;
		background: none;
		padding-left: 0;
		margin-left: 0;
	}
	.dis-2:hover{
		background: none;
	}
	.dis-4:hover{
		background: none;
	}
	.actual{
		background: none;
		left: 0;
		padding-left: 0;
	}
	.actual:hover{
		background: none;
	}
	.dis-24{
		height: 30px;
		background: none;
		padding: 0;
		margin-left: 0;
	}
	.dis-24:hover{
		background: none;
	}
	.steps {
    	margin-top: 80px;
    	text-align: center;
	}
	.step{
		width: 48%;
	}

	.steps .button {
	    top: -27px;
	    width: 25%;
	    display: inline-block;
	}
	.line2, .line3, .line1, .line4, .line1{
		display: none;
	}
	.button-form {
	   	display: block;
	    margin-top: 20px;
	    margin-left: 32%;
	}
	.problems-cool-left{
		width: 100%;
	    padding-top: 0;
	    padding-left: 20px;
	}
	.problems-cool-right {
	    width: 100%;
	}
	.problems-done {
    	padding-top: 60px;
	}

	.big-num-content-2 {
    	width: 67%;
	}
	.big-num-content {
	    width: 65%;
	    float: left;
	    margin-top: -103px;
	    margin-left: 150px;
	 	
	}
	.footer-list, .footer-col {
    	margin-right: 4%;
    	width: 45%;
    	margin-top: 25px;
	}
	.card-img {
		width: 50%;
		float: none;
		margin-top: 0;
		margin-bottom: 25px;
	}
	.tel span{
		font-size: 13px;
		font-weight: 600px;
		display: block;
		margin-left: 0;
		width: 100%;
	}
	header img{
		width: 115px;
		padding-left: 20px;
	}
	.header-menu{
		font-size: 11px;
	}
	
	.problems-done-01{
		height: 120px;
	    padding: 15px 0 40px 0;
	    width: 100%;
	        margin-left: 20px;
	}
	.form-2 .button{
		margin-left: 7%;
    	width: 176%!important;
	}
	.form-modal .form-name{
		margin-left: 53px;
	}
	.form-2-right{
		margin-left: 0;
	    width: 50%;
	    text-align: center;
	}
	.form-2-left{
		display: -webkit-flex;
		display: -webkit-box;
		display: -ms-flex;
		display: flex;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
	    flex-direction: column;
	    -webkit-justify-content: center;
	    -ms-justify-content: center;
	    justify-content: center;
	    -webkit-align-items: center;
	    -ms-align-items: center;	
	    align-items: center;
	    text-align: center;
	    height: 400px;
	    float:none;
	}
	.design{
		margin-left: 0;
	}
	.arro {
	    text-align: center;
	    padding: 20px 0;
	}
	.form-2{
		height: 100%;
		padding-bottom: 80px;
	}
	footer{
		height: 513px;
		padding-top: 40px;
	}
	.mobile, .fa-envelope-o, .fa-check-circle, .fa-credit-card{
	    position: relative;
    	left: -39%;
    	bottom: 32px;
	}
	.form-modal{
		margin-left: 17%;
	}
	.dis-4, .dis-24{
		margin-top: -30px;
	}
	.header-menu{
		display: none;
	}
	.slicknav_nav .slicknav_txtnode {
	    margin-left: 15px;
	    color: rgb(69, 65, 65);
	    font-family: "Roboto";
	    font-size: 17px;
    	font-weight: 400;
	}
	.slicknav_menu{
		display: block;
	    background: white!important;
	    width: 100%!important;
	    margin-top: 30px;
	    text-align: center;
	    position:absolute!important;
	    top: 104px;
	}
	.slicknav_menu .slicknav_icon{
		margin: 0!important;
	}
	.slicknav_btn{
		margin-right: 44%!important;
	}
	.slicknav_menu:hover{
		border-bottom: 1px solid rgb(232, 239, 244);
    	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
	}
	.slicknav_nav li {
	    display: block;
	    height: 40px;
	    cursor: pointer;
	}
	.slicknav_nav li:hover{
		border-bottom: 8px solid rgb(69, 65, 65);
	}
	.fa-check{
		display: none;
	}
	.copyright-right{
		margin-right: 20px;
	}
	.form-1 {
    	height: 100%;
    	margin-top: 0;
	}
	.user_phone .fa {
    	left: -7px;
	}
	.one-name {
	    display: block;
	    background: url(../img/ic_face_black_18px2.png) 31% 32% no-repeat;
	    padding-bottom: 20px;
	}
	.user_phone {
	    display: block;
	    padding-bottom: 20px;
	}
	.card-main{
		width: 100%;
		display: block;
	}
	.footer-content{
		padding-left: 20px;
	}
	.copyright-left{
		padding-left: 20px;
	}
	.problems-done-02 {
    	margin-left: 20px;
	    display: block;
	    margin-top: 76px;
	}
	.problems-done-03{
		margin-top: 90px;
	}
	.remodal .form-name{
		margin-left: 0px;
	}
	.big-num-content-3 {
    padding-top: 0;
    display: inline-block;
    margin-left: 50px;
        margin-top: -22px;
}
	input[type="radio"] + label{
		margin: 0;
	}
}

@media screen and (max-width: 479px) and (min-width: 320px){
	.content{
		width: 100%;
    	margin: 0;
    	overflow: hidden;
	}
	header{
		padding: 15px 0 25px 0;
		text-align: center;
		height: initial;
	}
	.card{
		padding-left: 16px;
	}
	.step{
		width: 19%;
	}
	.header img{
		width: 16%;
		margin-right: 30px;
	}
	.header-menu li{
		margin-right: 10px;
	}
	.tel {
    	width: 43%;
   		float: none;
   		margin-left: 30%;
    	margin-top: 15px;
	}
	.button-tel{
		width: 150px;
	}
	.form-2{
		width: 98%;
	}
	.main-logo-left {
	    width: 100%;
    	text-align: center;
	}
	.main-logo-left img{
		width: 300px;
	}
	.text-2{
		width: 100%;
	}
	.what{
		padding-top: 30px;
	}
	.main-logo-right {
    	width: 100%;
    	text-align: center;
	}
	.main-econom .main-logo-right{
		width: 100%;
		text-align: center;
		margin-left: 0;
	}
	.main-econom{
		margin-top: 70px;
	}
	.main-logo {
	    padding-top: 43px;
	    width: 100%;
	}
	.book {
	    width: 91%;
	    top: -197px;
	    margin-left: 20%;
	    padding-top: 197px;
	}
	.card-discription-2{
		width: 100%;
		text-align: center;
	}
	.card-discription{
		width: 100%;
		text-align: center;
	}
	.card-discription li{
		width: 70%;
		margin-right: 0;
		text-align: center;
	}
	.card-discription-2 li{
		width: 70%;
		margin-bottom: 32px;
		text-align: center;
	}
	.card-wrap {
    	margin-top: 54px;
	}
	.dis-1{
		background: none;
		padding-right: 0;
		height: 100px;
	}
	.dis-1:hover{
		background: none;
	}
	.dis-23 {
    	right: 0;
    	padding-right: 0;
    	background: none;
	}
	.dis-23:hover{
		background: none;
	}
	.dis-4 {
	    height: 20px;
	    background: none;
	    padding-right: 0; 
	    padding-top: 0;
	}
	.dis-2{
		height: 100px;
		background: none;
		padding-left: 0;
		margin-left: 0;
	}
	.dis-2:hover{
		background: none;
	}
	.dis-4:hover{
		background: none;
	}
	.actual{
		background: none;
		left: 0;
		padding-left: 0;
	}
	.actual:hover{
		background: none;
	}
	.dis-24{
		height: 30px;
		background: none;
		padding: 0;
		margin-left: 0;
	}
	.dis-24:hover{
		background: none;
	}
	.steps {
    	margin-top: 80px;
    	text-align: center;
	}
	.step{
		width: 48%;
		margin-top: 10px;
	}
	.step-content{
		height: 130px;
	}
	.problems-main{
		font-size: 28px;
	}

	.steps .button {
	    top: -27px;
	    width: 42%;
	    display: inline-block;
	}
	.line2, .line3, .line1, .line4, .line1{
		display: none;
	}
	.button-form {
	   	display: block;
	    margin-top: 20px;
	    margin-left: 24%;
	}
	.problems-cool-left{
			width: 92%;
   		padding-top: 0;
    	padding-left: 15px;
	}
	.problems-cool-right {
	    width: 100%;
	}
	.problems-done {
    	padding-top: 60px;
	}

	.big-num-content-2 {
    	width: 67%;
	}
	.big-num-content {
	    width: 88%;
	    float: none;
	    margin-top: 35px;
	    display: block;
	    margin-left: 0;
	 	
	}
	.footer-list, .footer-col {
    	margin-right: 0;
    	width: 100%;
    	margin-top: 25px;
	}
	.footer-list-main{
		margin-bottom: 12px;
	}
	.card-img {
		width: 50%;
		float: none;
		margin-top: 0;
		margin-bottom: 25px;
	}
	.tel span{
		font-size: 13px;
		font-weight: 600px;
		display: block;
		    width: 100%;
		    margin-left: 0;
	}
	header img{
		width: 115px;
		padding-left: 0px;
		padding-top: 0px;
		float: none;
		margin-right: 20px;
	}
	.main-text{
		font-size: 33px;
	}
	.header-menu{
		font-size: 11px;
	}
	.button-tel{
		width: 100%!important;
	}
	.problems-done-01{
		height: 120px;
	    padding: 15px 0 40px 0;
	    width: 100%;
	        margin-left: 20px;
	}
	.form-2 .button{
		margin-left: 7%;
    	width: 176%!important;
    	font-size: 12px;
	}
	.form-modal .form-name{
		margin-left: 36px;
		    width: 139%;
	}
	.form-2-right{
		margin-left: 0;
	    width: 50%;
	    text-align: center;
	}
	.form-2-left{
		display: -webkit-flex;
		display: -webkit-box;
		display: -ms-flex;
		display: flex;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
	    flex-direction: column;
	    -webkit-justify-content: center;
	    -ms-justify-content: center;
	    justify-content: center;
	    -webkit-align-items: center;
	    -ms-align-items: center;	
	    align-items: center;
	    text-align: center;
	    height: 400px;
	    float:none;
	}
	.design{
		margin-left: 0;
		border:none;
	}

	.arro {
	    text-align: center;
	    padding: 20px 0;
	}
	.form-2{
		height: 100%;
		padding-bottom: 80px;
	}
	footer{
		height: 513px;
		padding-top: 40px;
		text-align: center;
		height: initial;
	}
	.mobile, .fa-envelope-o, .fa-check-circle, .fa-credit-card{
	       position: relative;
    left: -39%;
    bottom: 32px;
	}
	.form-modal{
		margin-left: 0;
		width: 100%;
	}
	.dis-4, .dis-24{
		margin-top: -30px;
	}
	.header-menu{
		display: none;
	}
	.slicknav_nav .slicknav_txtnode {
	    margin-left: 15px;
	    color: rgb(69, 65, 65);
	    font-family: "Roboto";
	    font-size: 17px;
    	font-weight: 400;
	}
	.slicknav_menu{
		display: block;
	    background: white!important;
	    width: 100%!important;
	    margin-top: 30px;
	    text-align: center;
	    position:absolute!important;
	    top: 218px;
	}
	.slicknav_menu .slicknav_icon{
		margin: 0!important;
	}
	.slicknav_btn{
		margin-right: 44%!important;
	}
	.slicknav_menu:hover{
		border-bottom: 1px solid rgb(232, 239, 244);
    	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
	}
	.slicknav_nav li {
	    display: block;
	    height: 40px;
	    cursor: pointer;
	}
	.slicknav_nav li:hover{
		border-bottom: 8px solid rgb(69, 65, 65);
	}
	.fa-check{
		display: none;
	}
	.copyright-right{
		margin-right: 0;
		float: none;
		padding: 0 0 25px 0;
	}
	.remodal .form-name{
		margin-left: 30px;
	}
	.form-1 {
    	height: 100%;
    	margin-top: 0;
	}
	.user_phone .fa {
    	left: -7px;
	}
	.one-name {
	    display: block;
	    background: url(../img/ic_face_black_18px2.png) 19% 32% no-repeat;
	    padding-bottom: 20px;
	}
	.user_phone {
	    display: block;
	    padding-bottom: 20px;
	}
	.card-main{
		width: 100%;
		display: block;
	}
	.footer-content{
		padding-left: 20px;
	}
	.copyright-left{
		padding-left: 0;
		float: none;
	}
	.problems-done-02 {
    	    margin-left: 20px;
    	display: block;
    	margin-top: 204px
	}
	.problems-done-03{
		   
		    margin-top: 112px;
    padding-bottom: 361px;
	}
	.big-num-content-3 {
        display: block;
    margin-left: -95px;
    margin-top: 226px;
    width: 90%;
    height: 300px;
}
.main-card{
	width: 100%;
}
.big-num-03{
	position: relative;
	top:130px;
}
	input[type="radio"] + label{
		
	}

	
}